.header
    height: 4rem
    font-size: 1.25rem
    font-weight: 500
    line-height: 1.2
    .sub-header 
        font-size: 1rem

.vertical-line
    padding-left: 1rem
    border-left: 1px solid #2222222a

.close-symbol
    display: none

@media screen and ( max-width: 480px )
    .close-symbol
        display: inline
    .close-label
        display: none