.form-item
    display: flex
    flex-direction: column
    flex:  0 0 auto
    width: 50%
    padding-right: 1rem

@media screen and ( max-width: 480px )
    .form-item
        width: 100%

.invalid 
    width: 100%
    margin-top: 0.25rem
    font-size: 0.875em
    color: #dc3545
    