.question 
    font-size: 1.5rem
.header 
    height: 4rem
    font-size: 1.25rem
    font-weight: 500
    line-height: 1.2

@media screen and ( max-width: 480px )
    .container-width
        width:100%
        flex: 1

@media screen and ( max-width: 1023px )
    .container-width
        width:60%

@media screen and ( min-width: 1024px )
    .container-width
        width:40%

    

